server.port: 8080
spring.application.name: Crescendo

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres-revature.c7e12je6wzoa.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.password=xavier.tr1f0rce#
spring.datasource.username=abslanlaverde
spring.datasource.driver-class-name=org.postgresql.Driver
